This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: alpha.bst
Database file #1: utils/bibliography.bib
Warning--empty journal in texstudio
Warning--empty year in texstudio
You've used 1 entry,
            2543 wiz_defined-function locations,
            562 strings with 4565 characters,
and the built_in function-call counts, 293 in all, are:
= -- 25
> -- 8
< -- 1
+ -- 2
- -- 2
* -- 18
:= -- 57
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 14
empty$ -- 21
format.name$ -- 4
if$ -- 53
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 10
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 7
swap$ -- 0
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 2
width$ -- 2
write$ -- 13
(There were 2 warnings)
